.cardBox {
    width: 15rem;
    height: 10rem;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
  }
  .card {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #FFF;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #21933d;
    overflow: hidden;
    padding: 20px;
    cursor: pointer;
  }
  .card .department-header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: 800;
    pointer-events: none;
    opacity: 0.5;
  }

  .card .content {
    transform: translateY(100%);
    opacity: 0;
    transition: 0.3s ease-in-out;
  }
  
  .card:hover .content {
    transform: translateY(0);
    opacity: 1;
  }
  
  .card:hover .department-header{
    opacity: 0;
  }

  .cardBox {
    width: 100%;
    height: auto;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  @media (min-width: 480px) {
    .cardBox {
      width: 15rem;
      height: 10em;
    }
  }

  @media (max-width: 480px) {
    .cardBox{
      height: 6rem;
    }
  }
  @media only screen and (min-width: 481px) and (max-width: 768px) {
    .cardBox{
      margin-top: 0;
      height: 5rem;
    }
    .body-container{
      margin-top: 0;
    }
}
